<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.82.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Corne(crkbd)CrkbdのビルドログとLEDを裏表につけてしまった時のリカバリ | yfuku docs</title><meta property="og:title" content="Corne(crkbd)CrkbdのビルドログとLEDを裏表につけてしまった時のリカバリ" />
<meta property="og:description" content="概要  Irisを組む前から気になっていたCrkbd(コルネ)の在庫が復活したので即購入した。 Irisでひとまずキーボードキット組み立ての基本はわかったので、LEDにも挑戦してみた あまりどういう動作になるのかわからなかったので、ひとまず付けてみようくらいの気持ちだった（これが全ての間違い。。） LEDを裏表に付けてしまったが、なんとかリカバリできた ビルドガイドをよく見て、作業がイメージできてから取り掛かりましょう！！  crkbd組み立て ダイオードを取り付ける LEDをつける   芋けんぴと呼ばれる補助道具がついているので、これを利用してLEDを付けていく
芋けんぴ(LED実装用の治具)、便利に使えたのでこれもキットに入れよう。光る芋けんぴ綺麗だな。 pic.twitter.com/l5aoVvpD6D
&mdash; 🥖 (@foostan) June 10, 2018    LEDはんだ付け準備
  どうもうまくいかない
  ツイートしていたら、色々と教えてくれた！
フラックス塗ってますか？
&mdash; かわかみしんいち (@hdbx) July 26, 2018  ここの取り付け、LEDをはめ込む穴とランド（基板のハンダ付けるとこ）に隙間がある箇所があり、またLEDもピッタリはツライチにはまるわけではないため、その離れた距離をハンダでブリッジさせる必要があり難易度を少しアップさせています。フラックスを塗ることで成功率は上がります。
&mdash; 𓊬 ᙢᗩᖇḰ 𓊬 (@marksard) July 26, 2018  過熱を気にしすぎて加熱が足りない感じ。
(オヤジギャグになってしまった)
ハンダがとんがっているのは加熱が足りない症状。
&mdash; m.tei / ishii (@mtei) July 26, 2018    たしかに芋けんぴの動画でもフラックスを塗っていた。
  フラックスを入手して再挑戦。
 購入したのはこちら。次の日にはきました。  ホーザン(HOZAN) フラックス      確かにやりやすい。これは何気に必須道具だな。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yfuku.com/blog/keyboard/crkbd_build_and_error/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-08-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-08-08T00:00:00&#43;00:00" />

<meta itemprop="name" content="Corne(crkbd)CrkbdのビルドログとLEDを裏表につけてしまった時のリカバリ">
<meta itemprop="description" content="概要  Irisを組む前から気になっていたCrkbd(コルネ)の在庫が復活したので即購入した。 Irisでひとまずキーボードキット組み立ての基本はわかったので、LEDにも挑戦してみた あまりどういう動作になるのかわからなかったので、ひとまず付けてみようくらいの気持ちだった（これが全ての間違い。。） LEDを裏表に付けてしまったが、なんとかリカバリできた ビルドガイドをよく見て、作業がイメージできてから取り掛かりましょう！！  crkbd組み立て ダイオードを取り付ける LEDをつける   芋けんぴと呼ばれる補助道具がついているので、これを利用してLEDを付けていく
芋けんぴ(LED実装用の治具)、便利に使えたのでこれもキットに入れよう。光る芋けんぴ綺麗だな。 pic.twitter.com/l5aoVvpD6D
&mdash; 🥖 (@foostan) June 10, 2018    LEDはんだ付け準備
  どうもうまくいかない
  ツイートしていたら、色々と教えてくれた！
フラックス塗ってますか？
&mdash; かわかみしんいち (@hdbx) July 26, 2018  ここの取り付け、LEDをはめ込む穴とランド（基板のハンダ付けるとこ）に隙間がある箇所があり、またLEDもピッタリはツライチにはまるわけではないため、その離れた距離をハンダでブリッジさせる必要があり難易度を少しアップさせています。フラックスを塗ることで成功率は上がります。
&mdash; 𓊬 ᙢᗩᖇḰ 𓊬 (@marksard) July 26, 2018  過熱を気にしすぎて加熱が足りない感じ。
(オヤジギャグになってしまった)
ハンダがとんがっているのは加熱が足りない症状。
&mdash; m.tei / ishii (@mtei) July 26, 2018    たしかに芋けんぴの動画でもフラックスを塗っていた。
  フラックスを入手して再挑戦。
 購入したのはこちら。次の日にはきました。  ホーザン(HOZAN) フラックス      確かにやりやすい。これは何気に必須道具だな。"><meta itemprop="datePublished" content="2018-08-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="91">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Corne(crkbd)CrkbdのビルドログとLEDを裏表につけてしまった時のリカバリ"/>
<meta name="twitter:description" content="概要  Irisを組む前から気になっていたCrkbd(コルネ)の在庫が復活したので即購入した。 Irisでひとまずキーボードキット組み立ての基本はわかったので、LEDにも挑戦してみた あまりどういう動作になるのかわからなかったので、ひとまず付けてみようくらいの気持ちだった（これが全ての間違い。。） LEDを裏表に付けてしまったが、なんとかリカバリできた ビルドガイドをよく見て、作業がイメージできてから取り掛かりましょう！！  crkbd組み立て ダイオードを取り付ける LEDをつける   芋けんぴと呼ばれる補助道具がついているので、これを利用してLEDを付けていく
芋けんぴ(LED実装用の治具)、便利に使えたのでこれもキットに入れよう。光る芋けんぴ綺麗だな。 pic.twitter.com/l5aoVvpD6D
&mdash; 🥖 (@foostan) June 10, 2018    LEDはんだ付け準備
  どうもうまくいかない
  ツイートしていたら、色々と教えてくれた！
フラックス塗ってますか？
&mdash; かわかみしんいち (@hdbx) July 26, 2018  ここの取り付け、LEDをはめ込む穴とランド（基板のハンダ付けるとこ）に隙間がある箇所があり、またLEDもピッタリはツライチにはまるわけではないため、その離れた距離をハンダでブリッジさせる必要があり難易度を少しアップさせています。フラックスを塗ることで成功率は上がります。
&mdash; 𓊬 ᙢᗩᖇḰ 𓊬 (@marksard) July 26, 2018  過熱を気にしすぎて加熱が足りない感じ。
(オヤジギャグになってしまった)
ハンダがとんがっているのは加熱が足りない症状。
&mdash; m.tei / ishii (@mtei) July 26, 2018    たしかに芋けんぴの動画でもフラックスを塗っていた。
  フラックスを入手して再挑戦。
 購入したのはこちら。次の日にはきました。  ホーザン(HOZAN) フラックス      確かにやりやすい。これは何気に必須道具だな。"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175734-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.91d016fb6ef833d092d10aaf4b5c6abc65c11b90defe267a9707111c779c8c77.css" as="style">
<link href="/scss/main.min.91d016fb6ef833d092d10aaf4b5c6abc65c11b90defe267a9707111c779c8c77.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



</head>

<body class="td-page td-blog">
  <header>
    
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">yfuku docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/claw44" ><span>claw44</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43" ><span>bat43</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43tb" ><span>bat43tb</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/wings42" ><span>wings42</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/tb7" ><span>tb7</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>blog</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

  </header>
  <div class="container-fluid td-outer">
    <div class="td-main">
      <div class="row flex-xl-nowrap">
        <main class="col-12" role="main">
          <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://yfuku.com/blog/keyboard/index.xml"
            target="_blank">
            RSS <i class="fa fa-rss ml-2 "></i>
          </a>
          
<div class="td-content">
	<h1>Corne(crkbd)CrkbdのビルドログとLEDを裏表につけてしまった時のリカバリ</h1>
	
	<div class="td-byline mb-4">
		
		<time datetime="2018-08-08"
			class="text-muted">Wednesday, August 08, 2018</time>
	</div>
	<img src="20180808093355.jpg" style="width:400px">
<h2 id="概要">概要</h2>
<ul>
<li><a href="https://blog.yfuku.com/entry/iris_build">Irisを組む</a>前から気になっていたCrkbd(コルネ)の在庫が復活したので即購入した。</li>
<li>Irisでひとまずキーボードキット組み立ての基本はわかったので、LEDにも挑戦してみた</li>
<li>あまりどういう動作になるのかわからなかったので、ひとまず付けてみようくらいの気持ちだった（これが全ての間違い。。）</li>
<li>LEDを裏表に付けてしまったが、なんとかリカバリできた</li>
<li><b><span style="color: #ff0000">ビルドガイドをよく見て、作業がイメージできてから取り掛かりましょう！！</span></b></li>
</ul>
<h2 id="crkbd組み立て">crkbd組み立て</h2>
<h3 id="ダイオードを取り付ける">ダイオードを取り付ける</h3>
<img src="20180807132934.jpg" style="width:300px">
<img src="20180807133037.jpg" style="width:300px">
<img src="20180807133048.jpg" style="width:300px">
<img src="20180807133052.jpg" style="width:300px">
<img src="20180807133104.jpg" style="width:300px">
<img src="20180807133108.jpg" style="width:300px">
<h2 id="ledをつける">LEDをつける</h2>
<ul>
<li>
<p>芋けんぴと呼ばれる補助道具がついているので、これを利用してLEDを付けていく<br>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">芋けんぴ(LED実装用の治具)、便利に使えたのでこれもキットに入れよう。光る芋けんぴ綺麗だな。 <a href="https://t.co/l5aoVvpD6D">pic.twitter.com/l5aoVvpD6D</a></p>&mdash; 🥖 (@foostan) <a href="https://twitter.com/foostan/status/1005651594765975552?ref_src=twsrc%5Etfw">June 10, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</li>
<li>
<p>LEDはんだ付け準備<br>
<img src="20180807133725.jpg" style="width:300px"></p>
</li>
<li>
<p>どうもうまくいかない<br>
<img src="20180807133738.jpg" style="width:300px"></p>
</li>
<li>
<p>ツイートしていたら、色々と教えてくれた！<br>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">フラックス塗ってますか？</p>&mdash; かわかみしんいち (@hdbx) <a href="https://twitter.com/hdbx/status/1022310881407905792?ref_src=twsrc%5Etfw">July 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ここの取り付け、LEDをはめ込む穴とランド（基板のハンダ付けるとこ）に隙間がある箇所があり、またLEDもピッタリはツライチにはまるわけではないため、その離れた距離をハンダでブリッジさせる必要があり難易度を少しアップさせています。フラックスを塗ることで成功率は上がります。</p>&mdash; 𓊬 ᙢᗩᖇḰ 𓊬 (@marksard) <a href="https://twitter.com/marksard/status/1022333085365354496?ref_src=twsrc%5Etfw">July 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">過熱を気にしすぎて加熱が足りない感じ。<br>(オヤジギャグになってしまった)<br>ハンダがとんがっているのは加熱が足りない症状。</p>&mdash; m.tei / ishii (@mtei) <a href="https://twitter.com/mtei/status/1022419148612104192?ref_src=twsrc%5Etfw">July 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</li>
<li>
<p>たしかに芋けんぴの動画でもフラックスを塗っていた。</p>
</li>
<li>
<p>フラックスを入手して再挑戦。</p>
<ul>
<li>購入したのはこちら。次の日にはきました。
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B000TGJTUW/hoge0f-22/">ホーザン(HOZAN) フラックス</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>確かにやりやすい。これは何気に必須道具だな。</p>
</li>
<li>
<p>温度も240度くらいに設定して、落ち着いて取り付けていった。<br>
<img src="20180807134709.jpg" style="width:300px"></p>
</li>
<li>
<p>ProMicroやジャックを取り付けて、無事LEDも点灯した！<br>
<img src="20180807134736.jpg" style="width:300px">
<img src="20180807134748.jpg" style="width:300px">
<img src="20180807134757.jpg" style="width:300px"></p>
</li>
<li>
<p>キースイッチ、キーキャップも取り付けて、無事完成！<br>
<img src="20180807134810.jpg" style="width:300px">
<img src="20180807134824.jpg" style="width:300px"></p>
</li>
</ul>
<h2 id="間違い発覚">間違い発覚</h2>
<ul>
<li>
<p>と思って、のんきにツイートしていたら、、、<br>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ふと見かけて気になったのですがキーボードの裏表逆でしょうか？🤔<br>Underglow(底面)が6灯で、後は表面のキーが1個ずつ光ると思うのですが</p>&mdash; みなも@30% (@X___MOON___X) <a href="https://twitter.com/X___MOON___X/status/1022802358051336192?ref_src=twsrc%5Etfw">July 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</li>
<li>
<p>こちらも教えていただいてありがたかった。</p>
</li>
</ul>
<h2 id="リカバリ">リカバリ</h2>
<ul>
<li>
<p>最初はまあこのままでも良いかと思ったが、LEDのつきが悪いところがあったりもあったのでやっぱり直すことに！<br>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">あ、TRRSジャックとリセットスイッチみるとそうですね……<br>やり直すならLED外すよりはTRRSジャックとリセットスイッチを外す方が楽かとは思いますが……幸いProMicroのはんだ付けを外す必要はなさそうですし</p>&mdash; かわかみしんいち (@hdbx) <a href="https://twitter.com/hdbx/status/1022807873800232961?ref_src=twsrc%5Etfw">July 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</li>
<li>
<p>というアドバイスも貰えていたので、全部やり直しみたいな状態ではなく、やっかいなダイオードやLEDはそのままにして、キースイッチ、ジャック、OLEDなどを反対に付け直してやれば良さそう</p>
</li>
<li>
<p>半田吸い取り線を一個丸ごと使う。。初めのうちは慣れないけど、コツを掴んで結構早くできるようになった。</p>
</li>
<li>
<p>半田吸引機も使ってみたが、細部まで取るのが難しく、自分的には半田吸い取り線の方がきれいに取ることができた。<br>
<img src="20180807170737.jpg"></p>
</li>
<li>
<p>無事にLED点灯</p>
<ul>
<li>
<p>上側（ProMicroのある方）は各キーの部分に。<br>
<img src="20180808092540.jpg"></p>
</li>
<li>
<p>下側（ProMicroのない方）は全部で6個<br>
<img src="20180808092549.jpg"></p>
</li>
</ul>
</li>
<li>
<p>再びキースイッチやケースを組み立て。zilentをつけていたがタクタイルに慣れないので、ErgoDoxから拝借したCherryMXのピンクを使用。<br>
<img src="20180808092802.jpg"></p>
</li>
<li>
<p>キースイッチが不透明になったので、前よりかLED映えしない気も。</p>
</li>
<li>
<p>iPhoneで良い感じに撮るのも難しいなあ。肉眼とはけっこう違う。<br>
<img src="20180808092938.jpg">
<img src="20180808092946.jpg"></p>
</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>リカバリすると基板が汚くなったり、破損のリスクや、安定稼働にも影響が出そうなので、作る前に行程ごとのイメージをつけておくのが大事だと痛感。</li>
<li>普段やっているプログラミングだと、とりあえず作って問題点見つけて修正してという工程を高回転でやっていて、それが頭に染み付いてしまってるけど、リアルな物作りはある程度ウォーターフォールでやっていった方が良さそう。部品が足りなかったりすると、調達に時間がかかりがちだし。最初に詳細なイメージを付けてから取り組んだ方が良さそう。</li>
<li>リカバリに時間かかってしばらく触ってなかったけど、やっぱり6列3段+親指でコンパクト設計のCrkbd(コルネ)は自分にとって最高のキーボードです。</li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/keyboard/iris_build/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/keyboard/ergodoxez_disassembly/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>

        </main>
      </div>
    </div>
    
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/yfuku_">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/yfuku/">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 yfuku All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.5d5384a99815b30880caa8db827c0521fa02d047804176285d743c0d5154edcc.js" integrity="sha256-XVOEqZgVswiAyqjbgnwFIfoC0EeAQXYoXXQ8DVFU7cw=" crossorigin="anonymous"></script>



</body>

</html>