<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Irisで初めて自作キーボードを作りました | yfuku docs</title><meta property="og:title" content="Irisで初めて自作キーボードを作りました" />
<meta property="og:description" content="Irisを選んだ理由  自作キーボードに興味を持ったが、自分で作るのはハードル高そうに見え、完成として売っているErgoDox EZを買った しばらくして慣れてきたが、意外と指がいろんなキーに届かないことがわかる（ErgoDox EZはキー数が結構多い） 体に負担をかけないキーボードとは何かを考えてみた  ホームポジションから手が動かない ホームポジションに４つの指を置いてから１つ分動かすのが限度なんじゃないだろうか 親指もホームポジションを真ん中として3キーくらいは使えそう   う〜ん、こんなにキーいらないな。むしろ邪魔だなあと思えてきた 6列3段で親指キーが3つあるもの探してみる  Orthodox - MECHKEYS  まさにこれ！だったが、現在は購入できなそう   Crkbd(コルネ) DIY キーボードキット - Pastry Keyboard - BOOTH  こちらも素敵！と思ったが、その時はこちらも在庫がない状態だったので断念。 最近、在庫が復活したので即購入。こちらも後ほど組み立てます！   Iris - MECHKEYS  4段だけど、まあ理想に近い形。エルゴにも近いし移行しやすそう。 もろもろキットになっていて、ビルドログも豊富にあるので自分にでもできそう！ とにかく早く作りたい！ ということでこれにしました。      購入  本体の購入は『Irisの部品を購入しました - yfuku blog』を参照 電子工作の道具も購入。素人購入なので参考まで。  ハンダごて  Amazon | 白光 ダイヤル式温度制御ハンダこて FX600  これがよく定番っぽく紹介されている   Amazon | 白光(HAKKO) こて台 633-01  同じメーカーでこて台     こて先  Amazon | 白光 こて先 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yfuku.com/blog/keyboard/iris_build/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-07-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-07-24T00:00:00&#43;00:00" />

<meta itemprop="name" content="Irisで初めて自作キーボードを作りました">
<meta itemprop="description" content="Irisを選んだ理由  自作キーボードに興味を持ったが、自分で作るのはハードル高そうに見え、完成として売っているErgoDox EZを買った しばらくして慣れてきたが、意外と指がいろんなキーに届かないことがわかる（ErgoDox EZはキー数が結構多い） 体に負担をかけないキーボードとは何かを考えてみた  ホームポジションから手が動かない ホームポジションに４つの指を置いてから１つ分動かすのが限度なんじゃないだろうか 親指もホームポジションを真ん中として3キーくらいは使えそう   う〜ん、こんなにキーいらないな。むしろ邪魔だなあと思えてきた 6列3段で親指キーが3つあるもの探してみる  Orthodox - MECHKEYS  まさにこれ！だったが、現在は購入できなそう   Crkbd(コルネ) DIY キーボードキット - Pastry Keyboard - BOOTH  こちらも素敵！と思ったが、その時はこちらも在庫がない状態だったので断念。 最近、在庫が復活したので即購入。こちらも後ほど組み立てます！   Iris - MECHKEYS  4段だけど、まあ理想に近い形。エルゴにも近いし移行しやすそう。 もろもろキットになっていて、ビルドログも豊富にあるので自分にでもできそう！ とにかく早く作りたい！ ということでこれにしました。      購入  本体の購入は『Irisの部品を購入しました - yfuku blog』を参照 電子工作の道具も購入。素人購入なので参考まで。  ハンダごて  Amazon | 白光 ダイヤル式温度制御ハンダこて FX600  これがよく定番っぽく紹介されている   Amazon | 白光(HAKKO) こて台 633-01  同じメーカーでこて台     こて先  Amazon | 白光 こて先 1."><meta itemprop="datePublished" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="233">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Irisで初めて自作キーボードを作りました"/>
<meta name="twitter:description" content="Irisを選んだ理由  自作キーボードに興味を持ったが、自分で作るのはハードル高そうに見え、完成として売っているErgoDox EZを買った しばらくして慣れてきたが、意外と指がいろんなキーに届かないことがわかる（ErgoDox EZはキー数が結構多い） 体に負担をかけないキーボードとは何かを考えてみた  ホームポジションから手が動かない ホームポジションに４つの指を置いてから１つ分動かすのが限度なんじゃないだろうか 親指もホームポジションを真ん中として3キーくらいは使えそう   う〜ん、こんなにキーいらないな。むしろ邪魔だなあと思えてきた 6列3段で親指キーが3つあるもの探してみる  Orthodox - MECHKEYS  まさにこれ！だったが、現在は購入できなそう   Crkbd(コルネ) DIY キーボードキット - Pastry Keyboard - BOOTH  こちらも素敵！と思ったが、その時はこちらも在庫がない状態だったので断念。 最近、在庫が復活したので即購入。こちらも後ほど組み立てます！   Iris - MECHKEYS  4段だけど、まあ理想に近い形。エルゴにも近いし移行しやすそう。 もろもろキットになっていて、ビルドログも豊富にあるので自分にでもできそう！ とにかく早く作りたい！ ということでこれにしました。      購入  本体の購入は『Irisの部品を購入しました - yfuku blog』を参照 電子工作の道具も購入。素人購入なので参考まで。  ハンダごて  Amazon | 白光 ダイヤル式温度制御ハンダこて FX600  これがよく定番っぽく紹介されている   Amazon | 白光(HAKKO) こて台 633-01  同じメーカーでこて台     こて先  Amazon | 白光 こて先 1."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175734-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.c3af17c2b6f25e8324989b23c80518e1aefed91127f2322c569fe8c9db1288a3.css" as="style">
<link href="/scss/main.min.c3af17c2b6f25e8324989b23c80518e1aefed91127f2322c569fe8c9db1288a3.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



</head>

<body class="td-page td-blog">
  <header>
    
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">yfuku docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/claw44" ><span>claw44</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43" ><span>bat43</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/wings42" ><span>wings42</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/owl8" ><span>owl8</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/keyboard" ><span>keyboard</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>blog</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

  </header>
  <div class="container-fluid td-outer">
    <div class="td-main">
      <div class="row flex-xl-nowrap">
        <main class="col-12" role="main">
          <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://yfuku.com/blog/keyboard/index.xml"
            target="_blank">
            RSS <i class="fa fa-rss ml-2 "></i>
          </a>
          
<div class="td-content">
	<h1>Irisで初めて自作キーボードを作りました</h1>
	
	<div class="td-byline mb-4">
		
		<time datetime="2018-07-24"
			class="text-muted">Tuesday, July 24, 2018</time>
	</div>
	<p><img src="20180724153821.png" alt=""></p>
<h2 id="irisを選んだ理由">Irisを選んだ理由</h2>
<ul>
<li>自作キーボードに興味を持ったが、自分で作るのはハードル高そうに見え、完成として売っているErgoDox EZを買った</li>
<li>しばらくして慣れてきたが、意外と指がいろんなキーに届かないことがわかる（ErgoDox EZはキー数が結構多い）</li>
<li>体に負担をかけないキーボードとは何かを考えてみた
<ul>
<li>ホームポジションから手が動かない</li>
<li>ホームポジションに４つの指を置いてから１つ分動かすのが限度なんじゃないだろうか</li>
<li>親指もホームポジションを真ん中として3キーくらいは使えそう</li>
</ul>
</li>
<li>う〜ん、こんなにキーいらないな。むしろ邪魔だなあと思えてきた</li>
<li>6列3段で親指キーが3つあるもの探してみる
<ul>
<li><a href="https://scrapbox.io/MECHKEYS/Orthodox">Orthodox - MECHKEYS</a>
<ul>
<li>まさにこれ！だったが、現在は購入できなそう</li>
</ul>
</li>
<li><a href="https://booth.pm/ja/items/869375">Crkbd(コルネ) DIY キーボードキット - Pastry Keyboard - BOOTH</a>
<ul>
<li>こちらも素敵！と思ったが、その時はこちらも在庫がない状態だったので断念。</li>
<li>最近、在庫が復活したので即購入。こちらも後ほど組み立てます！</li>
</ul>
</li>
<li><a href="https://scrapbox.io/MECHKEYS/Iris">Iris - MECHKEYS</a>
<ul>
<li>4段だけど、まあ理想に近い形。エルゴにも近いし移行しやすそう。</li>
<li>もろもろキットになっていて、ビルドログも豊富にあるので自分にでもできそう！</li>
<li>とにかく早く作りたい！</li>
<li>ということでこれにしました。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="購入">購入</h2>
<ul>
<li>本体の購入は<a href="https://blog.yfuku.com/entry/iris_init">『Irisの部品を購入しました - yfuku blog』</a>を参照</li>
<li>電子工作の道具も購入。素人購入なので参考まで。
<ul>
<li>ハンダごて
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B006MQD7M4/hoge0f-22/">Amazon | 白光 ダイヤル式温度制御ハンダこて FX600</a>
<ul>
<li>これがよく定番っぽく紹介されている</li>
</ul>
</li>
<li><a href="https://www.amazon.co.jp/o/ASIN/B000TGNWCS/hoge0f-22/">Amazon | 白光(HAKKO) こて台 633-01</a>
<ul>
<li>同じメーカーでこて台</li>
</ul>
</li>
</ul>
</li>
<li>こて先
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B004OR9BV4/hoge0f-22/">Amazon | 白光 こて先 1.6D型 T18-D16</a>
<ul>
<li>標準でついているのより、使いやすい</li>
</ul>
</li>
</ul>
</li>
<li>ハンダ
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B0029LGANO/hoge0f-22/">Amazon | goot 電子工作用ハンダ SD-63</a>
<ul>
<li>これは1.0mmだが、１つだけ買うなら0.8mmくらいがいいかも。</li>
<li>細かい部品用に0.6mmがあってもやりやすい
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B0029LGAJI/hoge0f-22/">Amazon | goot 高密度集積基板用ハンダ SD-60</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>ハンダ吸い取り線
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B001PR1KPQ/hoge0f-22/">Amazon | goot ハンダ吸取り線 CP-3015</a>
<ul>
<li>今回は運よく使わなかったが、あったほうが安心</li>
</ul>
</li>
</ul>
</li>
<li>エポキシ系接着剤
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B003SJI5RU/hoge0f-22/">Amazon | セメダイン 5分硬化型エポキシ系接着剤 ハイスーパー5 15gセット箱 CA-184</a>
<ul>
<li>これは他の用途でも役に立ちそう</li>
</ul>
</li>
</ul>
</li>
<li>卓上マット
<ul>
<li><a href="https://www.amazon.co.jp/o/ASIN/B002L6HJ9G/hoge0f-22/">Amazon | エンジニア 卓上導電マット A4サイズ 230×330×2mm ZCM-05</a></li>
</ul>
</li>
<li>練習用
<ul>
<li><a href="https://www.amazon.co.jp/gp/product/B07BVDQWF7/ref=od_aui_detailpages00?ie=UTF8&amp;psc=1">Amazon | 40枚 ユニバーサル基板 PCB回路基板 PCBボード プリント基板 ハンダ付け 両面 DIY 5サイズ</a>
<ul>
<li>他で使う予定があったので、いっぱい入っているやつを買った</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="友人と初自作キーボードに挑む">友人と初自作キーボードに挑む</h2>
<ul>
<li>自作キーボードについて、熱く語っていた友人Nくんと一緒に作ることに。</li>
<li>会場設営中。<br>
<img src="20180724150259.jpg" style="width:300px"></li>
</ul>
<h2 id="練習">練習</h2>
<ul>
<li>久しぶりのハンダ付けをいきなり本番でやるのは怖かったので、まずは練習から</li>
<li>Nくんは秋葉原で色々調達してから来てくれて、適当な抵抗とダイオードを買ってきてもらった</li>
<li>まずはモクモクとハンダ付けの練習</li>
<li>ハンダ付けについては、<a href="https://gist.github.com/mtei/6957107a676ddfa85bde0ae41f8fa849">『キーボード自作、特に Helix キーボードキットの製作に最低必要な工具のメモ』</a>がすごく参考になった
<ul>
<li>特に<a href="http://mightyohm.com/files/soldercomic/translations/FullSolderComic_JP.pdf">『ハンダ付けなんて簡単だ 日本語版 PDF』</a>を一読しておくとだいぶ違うと思う<br>
<img src="20180724150453.jpg" style="width:300px"></li>
</ul>
</li>
</ul>
<h2 id="ビルド">ビルド</h2>
<p>だいぶ慣れたところで、組み立てへ。</p>
<h3 id="ドキュメント">ドキュメント</h3>
<p>参考サイトを見てなんとなく理解して、最終的には公式サイトを元に作業した。<br>
キーボードキット自体もアップデートされてる場合があるので、最新の手順を正としておいたほうが、間違いが少ないと思う。<br>
ドキュメントにバージョンが書いてあるので、念のため確認しておきたい。</p>
<ul>
<li>公式サイト
<ul>
<li><a href="https://docs.keeb.io/iris-build-guide/">Iris/Levinson/Nyquist Rev. 2 - Keebio Documentation</a></li>
</ul>
</li>
<li>参考サイト
<ul>
<li><a href="http://tech.synchro-food.co.jp/entry/2018/03/05/164342">Irisという超絶キュートなキーボードを作成した話 - シンクロ・フード エンジニアブログ</a></li>
<li><a href="http://ascii.jp/elem/000/001/613/1613057/">ASCII.jp：オープンソース系自作キーボード「Iris」のビルドに挑戦 (1/6)｜KTUの自作キーボー道</a></li>
</ul>
</li>
</ul>
<h3 id="手順">手順</h3>
<ul>
<li>
<p>LEDの手順はつけていないので省きますが、公式の手順にそって書いていきます。</p>
</li>
<li>
<p>コンポーネントの準備（Prepare components）</p>
<ul>
<li>まずはダイオードを折り曲げて、挿しこみやすくします</li>
<li>公式の曲げ方の通りにやってみましたが、案外うまくいくもんです（こんなんで大丈夫か？と思ったが）<br>
<img src="20180724150539.jpg" style="width:300px">
<img src="20180724150543.jpg" style="width:300px"></li>
</ul>
</li>
<li>
<p>コンポーネントのハンダ付け（Solder components）</p>
<ul>
<li>ダイオード、TRRSジャック、リセットスイッチのハンダ付けを行なっていきます</li>
</ul>
</li>
<li>
<p>ダイオードのハンダ付け（Solder diodes）</p>
<ul>
<li>ダイオードをPCBに挿しこむ</li>
<li>ダイオードは向きがあって、丸と四角のマークのうち、四角の方に黒線を配置する</li>
<li>PCBの裏表を間違えるとひどいことになるので、上側になる部分にマスキングテープで目印をしている</li>
<li>ダイオードがPCBの下側にくるように差し込んでいく<br>
<img src="20180724152047.jpg" style="width:300px"></li>
<li>よくある手順では足を開いて固定していますが、自分は初めてなこともあって不安だったので、マスキングテープで止めた（写真は撮り忘れました。。）</li>
<li>ダイオードは、接着部分が小さいので0.6mmか0.8mmくらいのハンダがつけやすい</li>
<li>ダイオードハンダ付け後<br>
<img src="20180724150802.jpg" style="width:300px">
<img src="20180724150804.jpg" style="width:300px"></li>
</ul>
</li>
<li>
<p>リセットスイッチとTRRSジャックのハンダ付け（Solder push button and TRRS jacks）</p>
<ul>
<li>リセットスイッチをProMicroの横のあたりにつけます</li>
<li>TRRSジャックはパッと見、同じような穴が多いので、戸惑うかもしれないですが、四角の中に入れるようにすれば、すぐわかると思う<br>
<img src="20180724150856.jpg" style="width:300px"></li>
</ul>
</li>
<li>
<p>ProMicroのピンヘッダをハンダ付け（Solder Pro Micro header pins）</p>
<ul>
<li>キースイッチをつける前につけておくこと！キースイッチがあると取り付けられません。</li>
<li>公式の画像にあるように、ピンヘッダが深く挿さり、垂直になっている状態でハンダ付けをする<br>
<img src="20180724150926.jpg" style="width:300px"></li>
</ul>
</li>
<li>
<p>2U用のスタビライザーをつける（Add 2u stabilizers (optional)）</p>
<ul>
<li>親指部分に2Uのキーを使う場合はここでスタビライザーをつける（自分は1Uを2個つけたので、スタビライザーはつけていません）</li>
</ul>
</li>
<li>
<p>キースイッチのハンダ付け（Solder switches）</p>
<ul>
<li>公式だと四隅にはめて、PCBと合わせてましたが、自分は全部キースイッチをつけてから、キースイッチの足を垂直になおして、まとめてPCBに合わせました。どちらでも良いと思いますが。<br>
<img src="20180724151004.jpg" style="width:300px"></li>
</ul>
</li>
<li>
<p>ProMicroのフラッシュ（Flash Pro Micros）</p>
<ul>
<li>本当は、ハンダ付けする前にやっておいた方が、問題がある場合に発見できて良いのですが、自分は全てつけ終わった後にやってしまいました。結果動いてよかったですが。。</li>
</ul>
</li>
<li>
<p>ProMicroのハンダ付け（Solder Pro Micros）</p>
<ul>
<li>ProMicroの間にあるキースイッチの足を可能な限り短く切る</li>
<li>通電するプレートを使う場合は絶縁テープを貼っておく</li>
<li>ProMicro側とPCB側のRAWとTX0の表記を見て、同じ位置になるようにProMicroを差し込む</li>
<li>正しく差し込めていれば、左右でProMicroの向きが裏表になる</li>
<li>慎重にハンダ付けを行い、足を可能な限り短く切る<br>
<img src="20180724151058.jpg" style="width:300px">
<img src="20180724151100.jpg" style="width:300px"></li>
</ul>
</li>
<li>
<p>ここで公式の記述は終わり</p>
</li>
<li>
<p>プレートにネジとスペーサーを差し込む</p>
</li>
<li>
<p>キースイッチをはめる<br>
<img src="20180724152832.jpg" style="width:300px"></p>
</li>
<li>
<p>TRRSジャックで左右のキーボードをつなぐ</p>
</li>
<li>
<p>MacやPCにmicro USBをつなぐ<br>
<img src="20180724152927.jpg" style="width:300px"></p>
</li>
<li>
<p>こちらでビルド作業は完了です</p>
</li>
</ul>
<h2 id="ファームウェア">ファームウェア</h2>
<ul>
<li>ビルド環境の作成はErgoDox EZの時にやったので、<a href="https://blog.yfuku.com/entry/ergodoxez_second">『ErgoDox EZ 2週目 キー配列カスタマイズ - yfuku blog』</a>を参照ください</li>
<li>Irisはteensyは使わないみたい</li>
<li><code>make iris/rev2:default:avrdude</code>で、<code>Detecting USB port, reset your controller now.</code>が表示されたらリセットボタンを押すと書き込まれる</li>
<li>初回は
<ul>
<li>左にUSBを差し込み、書き込む</li>
<li>右にUSBを差し込み、書き込む</li>
<li>再度、左にUSBを差し込み、書き込む</li>
<li>以降は左のみに書き込んでいけば、両方に反映される</li>
</ul>
</li>
<li>こちらでキー入力が反映できていれば問題ありません</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>思ったよりも何事もなく進んでよかった</li>
<li>Irisはいろんなビルドログがあるので、公式がよくわからなかったら参考にできるものがあって助かった（ので自分も一応記録を残しておきます）</li>
<li>全くのハンダ初心者だとつらいので、練習キットや抵抗やダイオード、基盤も安いので単品で買って練習したほうが良い</li>
<li>うまくハンダが溶けないと焦ってしまうが、無理に長時間ハンダごてをつけてると部品が壊れる可能性があるので、ダメだと思ったら一呼吸おいたほうがよさそう</li>
<li>ダラダラ喋りながら、モクモクと試行錯誤して作っていくのは楽しい！</li>
<li>作業に集中してしまうので、写真を取り忘れる・・・</li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/keyboard/ergodoxez_4/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/keyboard/crkbd_build_and_error/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>

        </main>
      </div>
    </div>
    
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/yfuku_">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/yfuku/">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 yfuku All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.5d5384a99815b30880caa8db827c0521fa02d047804176285d743c0d5154edcc.js" integrity="sha256-XVOEqZgVswiAyqjbgnwFIfoC0EeAQXYoXXQ8DVFU7cw=" crossorigin="anonymous"></script>



</body>

</html>