<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Corne Cherry Matte Blackビルドログ | yfuku docs</title><meta property="og:title" content="Corne Cherry Matte Blackビルドログ" />
<meta property="og:description" content="技術書典5で発売されたCorne Cherryを作ってみました。 ホットスワップに対応したのと、PCBプレートも選べるようになりました。 マットブラックがシックで素敵です。
Corne Cherryは在庫があれば、 BOOTH から購入することができます。
この記事は現時点でのビルドログです。
作成するときは最新の本家ビルドガイド を参照してください。
ビルドガイド が、わかりやすく書いてあるので、この記事では補足や雰囲気を感じてもらえばと思います。
準備   さて、久々で少し緊張するがやっていきますかね〜   ビルドガイド用にiPad設置
  ダイオード 初の表面実装ダイオード。 逆作用ピンセットあったほうが楽だったかな〜
  向きを合わせてダイオードを準備
  片側にハンダを盛っておく
  片方だけ実装。浮いちゃってるやつは再度溶かしてくっつけておく。
  どうにもコテがしっくりこないので、2C型（上）から1.6D型（下）に変更。こっちのがやりやすい。
  最初の足を固定する時に、もう片方がつきやすい用にちゃんとスペースを確保してあげると後でやりやすい。
  適度にフラックスを使うとやりやすい。
  もう片方も完了。浮いてないかチェックして、浮いていたら再度溶かしてひっつける。
  TRRSジャック、スイッチ、OLEDのソケット、OLEDのジャンパ  赤いマスキングテープは表裏判別のためにつけてます。 TRRSジャックなどもマスキングテープで固定してからハンダづけした方が失敗しにくい。浮いた状態で固まった4本足を修正するのとか何気に大変なので、大きいパーツも丁寧にやる。
  Pro Micro   Pro Microは実験的に、衝動買いした液体プラスチック接着剤で補強してみる。早く固まるのがよい。
  スプリングピンヘッダで取り付け。
  確認   この時点で、ピンセットなどで全部のキーが正しく反応するか確認しておく。
  最初、1番右側の列だけ反応しなくてあせったが、Pro Microのハンダをあっため直したら反応した。見かけ上は完璧だと思っても内部では繋がってなかったりするのだね。良い経験。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yfuku.com/blog/keyboard/corne_cherry_matteblack_buildlog/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-11-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-11-12T00:00:00&#43;00:00" />

<meta itemprop="name" content="Corne Cherry Matte Blackビルドログ">
<meta itemprop="description" content="技術書典5で発売されたCorne Cherryを作ってみました。 ホットスワップに対応したのと、PCBプレートも選べるようになりました。 マットブラックがシックで素敵です。
Corne Cherryは在庫があれば、 BOOTH から購入することができます。
この記事は現時点でのビルドログです。
作成するときは最新の本家ビルドガイド を参照してください。
ビルドガイド が、わかりやすく書いてあるので、この記事では補足や雰囲気を感じてもらえばと思います。
準備   さて、久々で少し緊張するがやっていきますかね〜   ビルドガイド用にiPad設置
  ダイオード 初の表面実装ダイオード。 逆作用ピンセットあったほうが楽だったかな〜
  向きを合わせてダイオードを準備
  片側にハンダを盛っておく
  片方だけ実装。浮いちゃってるやつは再度溶かしてくっつけておく。
  どうにもコテがしっくりこないので、2C型（上）から1.6D型（下）に変更。こっちのがやりやすい。
  最初の足を固定する時に、もう片方がつきやすい用にちゃんとスペースを確保してあげると後でやりやすい。
  適度にフラックスを使うとやりやすい。
  もう片方も完了。浮いてないかチェックして、浮いていたら再度溶かしてひっつける。
  TRRSジャック、スイッチ、OLEDのソケット、OLEDのジャンパ  赤いマスキングテープは表裏判別のためにつけてます。 TRRSジャックなどもマスキングテープで固定してからハンダづけした方が失敗しにくい。浮いた状態で固まった4本足を修正するのとか何気に大変なので、大きいパーツも丁寧にやる。
  Pro Micro   Pro Microは実験的に、衝動買いした液体プラスチック接着剤で補強してみる。早く固まるのがよい。
  スプリングピンヘッダで取り付け。
  確認   この時点で、ピンセットなどで全部のキーが正しく反応するか確認しておく。
  最初、1番右側の列だけ反応しなくてあせったが、Pro Microのハンダをあっため直したら反応した。見かけ上は完璧だと思っても内部では繋がってなかったりするのだね。良い経験。"><meta itemprop="datePublished" content="2018-11-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="71">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Corne Cherry Matte Blackビルドログ"/>
<meta name="twitter:description" content="技術書典5で発売されたCorne Cherryを作ってみました。 ホットスワップに対応したのと、PCBプレートも選べるようになりました。 マットブラックがシックで素敵です。
Corne Cherryは在庫があれば、 BOOTH から購入することができます。
この記事は現時点でのビルドログです。
作成するときは最新の本家ビルドガイド を参照してください。
ビルドガイド が、わかりやすく書いてあるので、この記事では補足や雰囲気を感じてもらえばと思います。
準備   さて、久々で少し緊張するがやっていきますかね〜   ビルドガイド用にiPad設置
  ダイオード 初の表面実装ダイオード。 逆作用ピンセットあったほうが楽だったかな〜
  向きを合わせてダイオードを準備
  片側にハンダを盛っておく
  片方だけ実装。浮いちゃってるやつは再度溶かしてくっつけておく。
  どうにもコテがしっくりこないので、2C型（上）から1.6D型（下）に変更。こっちのがやりやすい。
  最初の足を固定する時に、もう片方がつきやすい用にちゃんとスペースを確保してあげると後でやりやすい。
  適度にフラックスを使うとやりやすい。
  もう片方も完了。浮いてないかチェックして、浮いていたら再度溶かしてひっつける。
  TRRSジャック、スイッチ、OLEDのソケット、OLEDのジャンパ  赤いマスキングテープは表裏判別のためにつけてます。 TRRSジャックなどもマスキングテープで固定してからハンダづけした方が失敗しにくい。浮いた状態で固まった4本足を修正するのとか何気に大変なので、大きいパーツも丁寧にやる。
  Pro Micro   Pro Microは実験的に、衝動買いした液体プラスチック接着剤で補強してみる。早く固まるのがよい。
  スプリングピンヘッダで取り付け。
  確認   この時点で、ピンセットなどで全部のキーが正しく反応するか確認しておく。
  最初、1番右側の列だけ反応しなくてあせったが、Pro Microのハンダをあっため直したら反応した。見かけ上は完璧だと思っても内部では繋がってなかったりするのだね。良い経験。"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175734-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.c3af17c2b6f25e8324989b23c80518e1aefed91127f2322c569fe8c9db1288a3.css" as="style">
<link href="/scss/main.min.c3af17c2b6f25e8324989b23c80518e1aefed91127f2322c569fe8c9db1288a3.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



</head>

<body class="td-page td-blog">
  <header>
    
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">yfuku docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/claw44" ><span>claw44</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43" ><span>bat43</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/wings42" ><span>wings42</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/owl8" ><span>owl8</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/keyboard" ><span>keyboard</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>blog</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

  </header>
  <div class="container-fluid td-outer">
    <div class="td-main">
      <div class="row flex-xl-nowrap">
        <main class="col-12" role="main">
          <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://yfuku.com/blog/keyboard/index.xml"
            target="_blank">
            RSS <i class="fa fa-rss ml-2 "></i>
          </a>
          
<div class="td-content">
	<h1>Corne Cherry Matte Blackビルドログ</h1>
	
	<div class="td-byline mb-4">
		
		<time datetime="2018-11-12"
			class="text-muted">Monday, November 12, 2018</time>
	</div>
	<p><img src="20181112103145.jpg" alt=""></p>
<p>技術書典5で発売されたCorne Cherryを作ってみました。
ホットスワップに対応したのと、PCBプレートも選べるようになりました。
マットブラックがシックで素敵です。</p>
<p>Corne Cherryは在庫があれば、
<a href="https://booth.pm/ja/items/869375">BOOTH</a>
から購入することができます。</p>
<p>この記事は現時点でのビルドログです。<br>
作成するときは最新の本家ビルドガイド を参照してください。<br>
<a href="https://github.com/foostan/crkbd/blob/master/corne-cherry/doc/buildguide_jp.md">ビルドガイド </a>が、わかりやすく書いてあるので、この記事では補足や雰囲気を感じてもらえばと思います。</p>
<h2 id="準備">準備</h2>
<ul>
<li>
<p>さて、久々で少し緊張するがやっていきますかね〜
<img src="20181112065347.jpg" alt=""></p>
</li>
<li>
<p>ビルドガイド用にiPad設置<br>
<img src="20181112065357.jpg" alt=""></p>
</li>
</ul>
<h2 id="ダイオード">ダイオード</h2>
<p>初の表面実装ダイオード。
逆作用ピンセットあったほうが楽だったかな〜</p>
<ul>
<li>
<p>向きを合わせてダイオードを準備<br>
<img src="20181112065412.jpg" alt=""></p>
</li>
<li>
<p>片側にハンダを盛っておく<br>
<img src="20181112065421.jpg" alt=""></p>
</li>
<li>
<p>片方だけ実装。浮いちゃってるやつは再度溶かしてくっつけておく。<br>
<img src="20181112065429.jpg" alt=""></p>
</li>
<li>
<p>どうにもコテがしっくりこないので、2C型（上）から1.6D型（下）に変更。こっちのがやりやすい。<br>
<img src="20181112065438.jpg" alt=""></p>
</li>
<li>
<p><b><span style="color: #dd830c">最初の足を固定する時に、もう片方がつきやすい用にちゃんとスペースを確保してあげると後でやりやすい。</span></b></p>
</li>
<li>
<p>適度にフラックスを使うとやりやすい。</p>
</li>
<li>
<p>もう片方も完了。浮いてないかチェックして、浮いていたら再度溶かしてひっつける。<br>
<img src="20181112065446.jpg" alt=""></p>
</li>
</ul>
<h2 id="trrsジャックスイッチoledのソケットoledのジャンパ">TRRSジャック、スイッチ、OLEDのソケット、OLEDのジャンパ</h2>
<ul>
<li>赤いマスキングテープは表裏判別のためにつけてます。</li>
<li>TRRSジャックなどもマスキングテープで固定してからハンダづけした方が失敗しにくい。浮いた状態で固まった4本足を修正するのとか何気に大変なので、大きいパーツも丁寧にやる。<br>
<img src="20181112065455.jpg" alt=""></li>
</ul>
<h2 id="pro-micro">Pro Micro</h2>
<ul>
<li>
<p>Pro Microは実験的に、衝動買いした液体プラスチック接着剤で補強してみる。早く固まるのがよい。<br>
<img src="20181112065503.jpg" alt=""></p>
</li>
<li>
<p>スプリングピンヘッダで取り付け。<br>
<img src="20181112065515.jpg" alt="">
<img src="20181112065526.jpg" alt="">
<img src="20181112065538.jpg" alt=""></p>
</li>
</ul>
<h2 id="確認">確認</h2>
<ul>
<li>
<p>この時点で、ピンセットなどで全部のキーが正しく反応するか確認しておく。</p>
</li>
<li>
<p>最初、1番右側の列だけ反応しなくてあせったが、Pro Microのハンダをあっため直したら反応した。見かけ上は完璧だと思っても内部では繋がってなかったりするのだね。良い経験。<br>
<img src="20181112065546.jpg" alt=""></p>
</li>
<li>
<p>ホットスワップ用のソケット、一個だけつけてみて動作確認OK。<br>
<img src="20181112065554.jpg" alt="">
<img src="20181112065603.jpg" alt=""></p>
</li>
<li>
<p>ソケットの実装完了。<br>
<img src="20181112065611.jpg" alt=""></p>
</li>
<li>
<p><b><span style="color: #dd830c">写真だと、けっこうハンダを盛っちゃっているけど、ソケットの高さくらいにスペーサーが設定されているので、ソケットより高くなるとプレートに当たっちゃいます。ソケットを超えないくらいにしておきましょう。</span></b>自分は後で削減しました💦</p>
</li>
</ul>
<h2 id="ledオプション">LED（オプション）</h2>
<ul>
<li>
<p>けっこう疲れるので、気合いを入れていきましょう！<br>
<img src="20181112065620.jpg" alt=""></p>
</li>
<li>
<p><b><span style="color: #dd830c">今回もやってしまったのですが、裏表を逆につけてしまった。各キーについているLEDは表側が光るように、その他は裏側が光るように。</span></b></p>
</li>
<li>
<p>6個目で気づけてよかった・・はんだ吸い取り線ではずしてから再度やり直し。深夜2:30くらいだったので、頭がバグっていたのかも。。↓は失敗時の写真。<br>
<img src="20181112065630.jpg" alt=""></p>
</li>
<li>
<p>リカバリしてからの一発OK！<br>
<img src="20181112065640.jpg" alt="">
<img src="20181112065650.jpg" alt=""></p>
</li>
<li>
<p>両方OK！<br>
<img src="20181112065701.jpg" alt="">
<img src="20181112065711.jpg" alt=""></p>
</li>
<li>
<p>LEDが点灯すると一安心する。</p>
</li>
</ul>
<h2 id="キースイッチ">キースイッチ</h2>
<ul>
<li>
<p>キースイッチをトッププレートにつける</p>
</li>
<li>
<p>今回はCherry MX Silent RedとGateron Clear。
Gateronはわりとすんなり入ったが、<b><span style="color: #dd830c">Cherry MXのスイッチはけっこうきつかった</span></b>。<br>
<img src="20181112065721.jpg" alt=""></p>
</li>
<li>
<p>プレート組み立て<br>
<img src="20181112065731.jpg" alt="">
<img src="20181112065745.jpg" alt=""></p>
</li>
<li>
<p>薄い！<br>
<img src="20181112065755.jpg" alt=""></p>
</li>
<li>
<p>左：アクリルプレート　右：PCBプレート<br>
<img src="20181112065805.jpg" alt=""></p>
</li>
<li>
<p>そして、<b><span style="color: #dd830c">OLEDのプレートはボトムプレートの前につけなければだった。。</span></b>一回外してやり直し。<br>
<img src="20181112065815.jpg" alt="">
<img src="20181112065828.jpg" alt="">
<img src="20181112065838.jpg" alt=""></p>
</li>
</ul>
<h2 id="キーキャップ">キーキャップ</h2>
<ul>
<li>
<p>最後にキーキャップをつけて出来上がり！</p>
</li>
<li>
<p>ARCHISSのDCS/PBTな無刻印キャップ。安くてマット感あってお気に入り。<br>
<img src="20181112065849.jpg" alt=""></p>
</li>
<li>
<p>上のはCorne Classic<br>
<img src="20181112065902.jpg" alt="">
<img src="20181112065913.jpg" alt=""></p>
</li>
</ul>
<h2 id="oledのプレート">OLEDのプレート</h2>
<ul>
<li>
<p>ここまで黒くシックな感じでできたけど、OLEDのプレートが透明なのがどうにも気になってしまったので、<a href="https://yushakobo.jp/lasercut/">遊舎工房さん</a>で初アクリルカット。グレースモークを発注してみました。</p>
</li>
<li>
<p>比較してみる<br>
<img src="20181112103139.jpg" alt=""></p>
</li>
<li>
<p>かっこいい！<br>
<img src="20181112103145.jpg" alt=""></p>
</li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/keyboard/blockey_smartphone/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/keyboard/ble-micro-pro-pr/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>

        </main>
      </div>
    </div>
    
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/yfuku_">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/yfuku/">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 yfuku All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.5d5384a99815b30880caa8db827c0521fa02d047804176285d743c0d5154edcc.js" integrity="sha256-XVOEqZgVswiAyqjbgnwFIfoC0EeAQXYoXXQ8DVFU7cw=" crossorigin="anonymous"></script>



</body>

</html>