<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://yfuku.com/blog/keyboard/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Keyboard | yfuku docs</title><meta property="og:title" content="Keyboard" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yfuku.com/blog/keyboard/" />

<meta itemprop="name" content="Keyboard">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Keyboard"/>
<meta name="twitter:description" content=""/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175734-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.c3af17c2b6f25e8324989b23c80518e1aefed91127f2322c569fe8c9db1288a3.css" as="style">
<link href="/scss/main.min.c3af17c2b6f25e8324989b23c80518e1aefed91127f2322c569fe8c9db1288a3.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



</head>

<body class="td-section td-blog">
  <header>
    
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">yfuku docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/claw44" ><span>claw44</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43" ><span>bat43</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43tb" ><span>bat43tb</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/wings42" ><span>wings42</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/tb7" ><span>tb7</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>blog</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

  </header>
  <div class="container-fluid td-outer">
    <div class="td-main">
      <div class="row flex-xl-nowrap">
        <main class="col-12" role="main">
          <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://yfuku.com/blog/keyboard/index.xml"
            target="_blank">
            RSS <i class="fa fa-rss ml-2 "></i>
          </a>
          







<div class="row">
	<div class="col-12">
		
		<h2>Posts in 2020</h2>
		<ul class="list-unstyled mt-4">
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/bat_keycaps/">■ Gravity Keycapsを作った話 </a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Monday, December 14, 2020
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">このエントリはキーボード #2 Advent Calendar 2020 - Adventarの14日目の記事です。
前日は、 mukiudoさんの パーツ寄せ集めで始めた自作キーボード（初心者） でした。
自キの初心者とは・・・？（笑）
去年のアドカレはこんな記事を書きました。
Claw44を作った話
 Gravity Keycaps 今回はbat43用に↓のようなキーキャップを作った話です。
bat43とは？ 3行で説明すると、
 Claw44ベースの一体型 キーキャップが縦17mm、 …</p>
					<p class="pt-0"><a href="/blog/keyboard/bat_keycaps/">Read more</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/trackball_with_touch_sensor/">■ トラックボールモジュールとタッチセンサーとクリック</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Saturday, October 24, 2020
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">この変に指があるとトラックボールレイヤーに切り替わって、ホームポジションでクリックとかできて快適になったよ、というお話です。
トラックボールモジュール 自作キーボードを作り始めて、指の移動距離を最小限に！とかやっているわけですが、マウスやトラックボールを使う時の移動はどうにかならないものか・・・と考えるものです。 ポインティングデバイスをキーボードに組み込めたらと思いつつ、そのようなモジュールの入手性や組み込む難易度は自分には高く、手を出せずにいました。
そんな時にビット・トレード・ワンさんか …</p>
					<p class="pt-0"><a href="/blog/keyboard/trackball_with_touch_sensor/">Read more</a></p>
				</div>
			</li>
			
		</ul>
		
		<h2>Posts in 2019</h2>
		<ul class="list-unstyled mt-4">
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/ble-micro-pro-pr/">■ BLE Micro ProのリポジトリにPRした話</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Wednesday, May 15, 2019
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">Claw44 無線化対応 自作キーボードの無線化をサポートしてくれるキット、BLE Micro ProをClaw44で使えるようにしました。これを使用するとbluetoothでPCなどと繋ぐことができます。
専用にファームウェアが必要になるので、すでに対応してあるキーボードを参考に作成しました。
ファームウェアの共有 みんなが気軽に使えるように、作成したコードを作者のせきごんさんの管理しているリポジトリに反映したいが、github初心者でパッとどうやるかが思いつかなかったのでメモしておきます。
 …</p>
					<p class="pt-0"><a href="/blog/keyboard/ble-micro-pro-pr/">Read more</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/keybord_build_tool/">■ 自作キーボードの組み立てに使っている工具</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Tuesday, April 02, 2019
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">自分が実際に使っているものを書いておきます。
必要なもの  半田ごて  白光 ダイヤル式温度制御はんだこて FX600   こて台  白光 こて台   こて先  白光 こて先 1.6D型   はんだ  goot 精密プリント基板用 鉛入りはんだ Φ0.8mm スズ60%/鉛40% ヤニ入り   ハンダ吸い取り線  goot はんだ吸取り線 3mm幅 1.5m巻き   ニッパー  goot ニッパー YN-10 | 小型ニッパ   ピンセット  goot 精密ピンセット わし口タイプTS-15 …</p>
					<p class="pt-0"><a href="/blog/keyboard/keybord_build_tool/">Read more</a></p>
				</div>
			</li>
			
		</ul>
		
		<h2>Posts in 2018</h2>
		<ul class="list-unstyled mt-4">
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/corne_cherry_matteblack_buildlog/">■ Corne Cherry Matte Blackビルドログ</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Monday, November 12, 2018
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">技術書典5で発売されたCorne Cherryを作ってみました。 ホットスワップに対応したのと、PCBプレートも選べるようになりました。 マットブラックがシックで素敵です。
Corne Cherryは在庫があれば、 BOOTH から購入することができます。
この記事は現時点でのビルドログです。
作成するときは最新の本家ビルドガイド を参照してください。
ビルドガイド が、わかりやすく書いてあるので、この記事では補足や雰囲気を感じてもらえばと思います。
準備   さて、久々で少し緊張するがやってい …</p>
					<p class="pt-0"><a href="/blog/keyboard/corne_cherry_matteblack_buildlog/">Read more</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/blockey_smartphone/">■ BlocKeyをスマホで使うときのメモ</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Monday, October 22, 2018
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">アクリルキーホルダーと名の通り、小さくてかわいいキーボードのBlocKey。 せっかくなのでiPhoneで使ってみようと思ったのですが、エラーが出てしまいました。 いつかtweetをみたような・・・と思ったのですが、探すのに苦労したのでメモしておきます。
販売はこちらでされています。 BlocKeyキット（専用キーキャップ付き） - ゆかりや - BOOTH（同人誌通販・ダウンロード）
参考にしたtweet 自作キーボード界隈は呟いたりしていると助けてくれる人が多いです！
お …</p>
					<p class="pt-0"><a href="/blog/keyboard/blockey_smartphone/">Read more</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/corne_keymap/">■ Corne(crkbd)で使う42キーのキーマップを作ってみた</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Sunday, October 07, 2018
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">42キーの自作キーボードキットCorne(crkbd)を使い始めて2ヶ月ほど。キーマップがこなれてきたので紹介します。
今までのキーボード ErgoDox EZ ErgoDox EZで入門して、スプリットの良さは実感できたけど、使わないキーが多いのと、親指キーが遠くて指がつらい。。 慣れもあるけど、健康的な打鍵生活のはずが、どうも手が疲れてしまう。。なんか違うな。
Iris もうちょっとコンパクトなのが良いと作ったのがIris。 不要キーが少なくなりキーマップがしやすく、親指も近くなり打ちやすく …</p>
					<p class="pt-0"><a href="/blog/keyboard/corne_keymap/">Read more</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/ergodoxez_disassembly/">■ ErgoDox EZを分解してみたらホットスワップだった</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Thursday, August 09, 2018
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">追記：公式にちゃんと書いてありますね。全然見てなかった、というか買ったころはあんまりよくわかってなかった。
あと、ホットスワップなので分解しなくても、キースイッチの交換はできます。
Ergodox EZ: Change It Yourself | ErgoDox EZ
   Crkbd(コルネ)には最初zilentをつけていたが、どうもタクタイルに慣れず、やっぱりリニアが好きみたいだ。
  理想的にはCherryMXのピンクが良いのだが、売ってるところが少なそうなんだよなと二の足を踏んでいた。 …</p>
					<p class="pt-0"><a href="/blog/keyboard/ergodoxez_disassembly/">Read more</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/crkbd_build_and_error/">■ Corne(crkbd)CrkbdのビルドログとLEDを裏表につけてしまった時のリカバリ</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Wednesday, August 08, 2018
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">概要  Irisを組む前から気になっていたCrkbd(コルネ)の在庫が復活したので即購入した。 Irisでひとまずキーボードキット組み立ての基本はわかったので、LEDにも挑戦してみた あまりどういう動作になるのかわからなかったので、ひとまず付けてみようくらいの気持ちだった（これが全ての間違い。。） LEDを裏表に付けてしまったが、なんとかリカバリできた ビルドガイドをよく見て、作業がイメージできてから取り掛かりましょう！！  crkbd組み立て ダイオードを取り付ける LEDをつける   芋けん …</p>
					<p class="pt-0"><a href="/blog/keyboard/crkbd_build_and_error/">Read more</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/blog/keyboard/iris_build/">■ Irisで初めて自作キーボードを作りました</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">Tuesday, July 24, 2018
							in Keyboard</small></p>
					





					<p class="pt-0 mt-0">Irisを選んだ理由  自作キーボードに興味を持ったが、自分で作るのはハードル高そうに見え、完成として売っているErgoDox EZを買った しばらくして慣れてきたが、意外と指がいろんなキーに届かないことがわかる（ErgoDox EZはキー数が結構多い） 体に負担をかけないキーボードとは何かを考えてみた  ホームポジションから手が動かない ホームポジションに４つの指を置いてから１つ分動かすのが限度なんじゃないだろうか 親指もホームポジションを真ん中として3キーくらいは使えそう   う〜ん、こんな …</p>
					<p class="pt-0"><a href="/blog/keyboard/iris_build/">Read more</a></p>
				</div>
			</li>
			
		</ul>
		
	</div>
</div>
<div class="row pl-2 pt-2">
	<div class="col">
		
<ul class="pagination">
  <li class="page-item">
    <a href="/blog/keyboard/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/blog/keyboard/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/keyboard/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/blog/keyboard/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/blog/keyboard/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


	</div>
</div>

        </main>
      </div>
    </div>
    
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/yfuku_">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/yfuku/">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 yfuku All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.5d5384a99815b30880caa8db827c0521fa02d047804176285d743c0d5154edcc.js" integrity="sha256-XVOEqZgVswiAyqjbgnwFIfoC0EeAQXYoXXQ8DVFU7cw=" crossorigin="anonymous"></script>



</body>

</html>