<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.72.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>トラックボールモジュールとタッチセンサーとクリック | yfuku docs</title><meta property="og:title" content="トラックボールモジュールとタッチセンサーとクリック" />
<meta property="og:description" content="この変に指があるとトラックボールレイヤーに切り替わって、ホームポジションでクリックとかできて快適になったよ、というお話です。
トラックボールモジュール 自作キーボードを作り始めて、指の移動距離を最小限に！とかやっているわけですが、マウスやトラックボールを使う時の移動はどうにかならないものか・・・と考えるものです。 ポインティングデバイスをキーボードに組み込めたらと思いつつ、そのようなモジュールの入手性や組み込む難易度は自分には高く、手を出せずにいました。
そんな時にビット・トレード・ワンさんから1uサイズのトラックボールモジュールが発売され、これは使わねば！と思い立ちました。
7mmオプティカルトラックボールモジュール１uタイプ | 遊舎工房
色々と組み込んでみた Claw44やbat43に組み込んでお試し。
課題が出てきたので徐々に解決していってみます。
取り付けの課題 このモジュールには取り付け用の機構がないようなので、どう取り付けるかが課題になります。
ボトムハウジングを接着 まずは1uサイズなのでキースイッチがあるところに置けると良いなと思い、ボトムハウジングをちょっと加工して、接着剤で固定しました。
（内部に接着剤を流し込んで、一つダメにしました・・・養生をしっかりと・・・）
これは納まりが良いのですが、加工の手間はあるのでいまいち。
レベル変換基板がどこかに置けて、加工できる人なら良いかなと。
専用ケースを作る bat43tbやtb7で採用した方式。
横からレベル変換基板と共に差し込むみます。
とてもコンパクトにできてお気に入り。
キーボードに合わせて作る Claw44用に作った専用マウント。
ProMicroプレート部分の代替となるため、横から入れるのが厳しかったので上からかぶせる形に。
レベル変換基板がOLED用のピン配置を考慮してくれているので、変換基板も素直に収納できるのが良い。
下側は嵌め込むだけで安定したので、まだ素っ気ない感じ。
問題ありそうだったらサポート部分を検討する。
トラックボールの代替とするための課題 トラックボールを動かし、カーソルは快適に動かせるようになりました。
クリックがつらい で、まず思ったのがクリックが思ったよりつらいなあと。
自分は主に40%を使っているので、レイヤーなしでダイレクトに打つキーはそんなに空いていない。
Claw44の場合は親指の両端を使ってみたけど、やはりちょっと負荷が高いように感じます。
普通にトラックボールを使う時は、最適化された状態で使うため無駄な負荷が少ないです。
そのため、ついついちょっと腕を移動させてでもトラックボールを使いたくなってしまいます。
（自分はMX Ergoを愛用）
ホームポジションの取り合い キーボードでトラックボールの機能を使おうとすると、本来のホームポジションとはずれた状態になることが多い。
多少の時間なら良いのだが、トラックボール主体の動きが長くなるとだんだんと辛くなってくる。
こちらのbat43の場合は、キーボード側のホームポジションを一個ずらし犠牲にしてクリックボタンを押しやすくしてみたが、本末転倒な感じでキーボードが使いにくくなってしまったので断念。
空いているところにクリックボタンを置いてしまえと試してみたのがこちら。
キースイッチを置くスペースはなかったので、タッチセンサーを使ってみた。
これはこれでよかったのだが、無理やり置いてしまったので細かな位置決めができず、もうちょっと改善したくなった。
それで作ったのがbat43tb。ProMicro→MCU直付けすることによってクリックボタン分のスイッチを配置。
これもこれで良いのだが、もうちょっと配置を良くできそうなので、そのうち改善版を出したいと思っています。
改めて課題を整理  トラックボールの玉を動かせるだけではトラックボールの代替にはならない。 クリックやホイールの機能なども快適に使える状態でないと移行率は低くなり、結局ほとんど隣に置いてあるトラックボールを使ってしまう。 ただでさえ詰め込んで小さくしているので、そこに機能を加えるにはひと工夫必要そう。  トラックボールでやっていることを挙げてみると、
 カーソル操作 クリック（左、中、右） スクロール 戻る、進むボタン（これは個人差があるかも）  あたりでしょうか。
カーソル操作はできるようになったので、まずはホームポジションでクリックを快適に押すことを考えてみます。
解決案：レイヤーに配置 まず思いつくのが、レイヤーの中にクリックボタンを配置すること。
これで問題ない方もいると思います。
自分は今まで1クリックでできてたものが、レイヤーキー→クリックキーと2ステップになってしまうのが面倒くなり無理でした。
解決案：タッチセンサー クリックするのは基本的にはトラックボールを操作している時なので、トラックボールを動かしている時だけ、別レイヤーになれば良いなと考えてみます。
しかし、常にボールが動いているわけではないので、トラックボール側の情報だけではキツそう。
このコンパクトなモジュールをいじるのも辛そう。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yfuku.com/blog/keyboard/trackball_with_touch_sensor/" />
<meta property="article:published_time" content="2020-10-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-24T00:00:00+00:00" />
<meta itemprop="name" content="トラックボールモジュールとタッチセンサーとクリック">
<meta itemprop="description" content="この変に指があるとトラックボールレイヤーに切り替わって、ホームポジションでクリックとかできて快適になったよ、というお話です。
トラックボールモジュール 自作キーボードを作り始めて、指の移動距離を最小限に！とかやっているわけですが、マウスやトラックボールを使う時の移動はどうにかならないものか・・・と考えるものです。 ポインティングデバイスをキーボードに組み込めたらと思いつつ、そのようなモジュールの入手性や組み込む難易度は自分には高く、手を出せずにいました。
そんな時にビット・トレード・ワンさんから1uサイズのトラックボールモジュールが発売され、これは使わねば！と思い立ちました。
7mmオプティカルトラックボールモジュール１uタイプ | 遊舎工房
色々と組み込んでみた Claw44やbat43に組み込んでお試し。
課題が出てきたので徐々に解決していってみます。
取り付けの課題 このモジュールには取り付け用の機構がないようなので、どう取り付けるかが課題になります。
ボトムハウジングを接着 まずは1uサイズなのでキースイッチがあるところに置けると良いなと思い、ボトムハウジングをちょっと加工して、接着剤で固定しました。
（内部に接着剤を流し込んで、一つダメにしました・・・養生をしっかりと・・・）
これは納まりが良いのですが、加工の手間はあるのでいまいち。
レベル変換基板がどこかに置けて、加工できる人なら良いかなと。
専用ケースを作る bat43tbやtb7で採用した方式。
横からレベル変換基板と共に差し込むみます。
とてもコンパクトにできてお気に入り。
キーボードに合わせて作る Claw44用に作った専用マウント。
ProMicroプレート部分の代替となるため、横から入れるのが厳しかったので上からかぶせる形に。
レベル変換基板がOLED用のピン配置を考慮してくれているので、変換基板も素直に収納できるのが良い。
下側は嵌め込むだけで安定したので、まだ素っ気ない感じ。
問題ありそうだったらサポート部分を検討する。
トラックボールの代替とするための課題 トラックボールを動かし、カーソルは快適に動かせるようになりました。
クリックがつらい で、まず思ったのがクリックが思ったよりつらいなあと。
自分は主に40%を使っているので、レイヤーなしでダイレクトに打つキーはそんなに空いていない。
Claw44の場合は親指の両端を使ってみたけど、やはりちょっと負荷が高いように感じます。
普通にトラックボールを使う時は、最適化された状態で使うため無駄な負荷が少ないです。
そのため、ついついちょっと腕を移動させてでもトラックボールを使いたくなってしまいます。
（自分はMX Ergoを愛用）
ホームポジションの取り合い キーボードでトラックボールの機能を使おうとすると、本来のホームポジションとはずれた状態になることが多い。
多少の時間なら良いのだが、トラックボール主体の動きが長くなるとだんだんと辛くなってくる。
こちらのbat43の場合は、キーボード側のホームポジションを一個ずらし犠牲にしてクリックボタンを押しやすくしてみたが、本末転倒な感じでキーボードが使いにくくなってしまったので断念。
空いているところにクリックボタンを置いてしまえと試してみたのがこちら。
キースイッチを置くスペースはなかったので、タッチセンサーを使ってみた。
これはこれでよかったのだが、無理やり置いてしまったので細かな位置決めができず、もうちょっと改善したくなった。
それで作ったのがbat43tb。ProMicro→MCU直付けすることによってクリックボタン分のスイッチを配置。
これもこれで良いのだが、もうちょっと配置を良くできそうなので、そのうち改善版を出したいと思っています。
改めて課題を整理  トラックボールの玉を動かせるだけではトラックボールの代替にはならない。 クリックやホイールの機能なども快適に使える状態でないと移行率は低くなり、結局ほとんど隣に置いてあるトラックボールを使ってしまう。 ただでさえ詰め込んで小さくしているので、そこに機能を加えるにはひと工夫必要そう。  トラックボールでやっていることを挙げてみると、
 カーソル操作 クリック（左、中、右） スクロール 戻る、進むボタン（これは個人差があるかも）  あたりでしょうか。
カーソル操作はできるようになったので、まずはホームポジションでクリックを快適に押すことを考えてみます。
解決案：レイヤーに配置 まず思いつくのが、レイヤーの中にクリックボタンを配置すること。
これで問題ない方もいると思います。
自分は今まで1クリックでできてたものが、レイヤーキー→クリックキーと2ステップになってしまうのが面倒くなり無理でした。
解決案：タッチセンサー クリックするのは基本的にはトラックボールを操作している時なので、トラックボールを動かしている時だけ、別レイヤーになれば良いなと考えてみます。
しかし、常にボールが動いているわけではないので、トラックボール側の情報だけではキツそう。
このコンパクトなモジュールをいじるのも辛そう。">
<meta itemprop="datePublished" content="2020-10-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="115">



<meta itemprop="keywords" content="keyboard,trackball," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="トラックボールモジュールとタッチセンサーとクリック"/>
<meta name="twitter:description" content="この変に指があるとトラックボールレイヤーに切り替わって、ホームポジションでクリックとかできて快適になったよ、というお話です。
トラックボールモジュール 自作キーボードを作り始めて、指の移動距離を最小限に！とかやっているわけですが、マウスやトラックボールを使う時の移動はどうにかならないものか・・・と考えるものです。 ポインティングデバイスをキーボードに組み込めたらと思いつつ、そのようなモジュールの入手性や組み込む難易度は自分には高く、手を出せずにいました。
そんな時にビット・トレード・ワンさんから1uサイズのトラックボールモジュールが発売され、これは使わねば！と思い立ちました。
7mmオプティカルトラックボールモジュール１uタイプ | 遊舎工房
色々と組み込んでみた Claw44やbat43に組み込んでお試し。
課題が出てきたので徐々に解決していってみます。
取り付けの課題 このモジュールには取り付け用の機構がないようなので、どう取り付けるかが課題になります。
ボトムハウジングを接着 まずは1uサイズなのでキースイッチがあるところに置けると良いなと思い、ボトムハウジングをちょっと加工して、接着剤で固定しました。
（内部に接着剤を流し込んで、一つダメにしました・・・養生をしっかりと・・・）
これは納まりが良いのですが、加工の手間はあるのでいまいち。
レベル変換基板がどこかに置けて、加工できる人なら良いかなと。
専用ケースを作る bat43tbやtb7で採用した方式。
横からレベル変換基板と共に差し込むみます。
とてもコンパクトにできてお気に入り。
キーボードに合わせて作る Claw44用に作った専用マウント。
ProMicroプレート部分の代替となるため、横から入れるのが厳しかったので上からかぶせる形に。
レベル変換基板がOLED用のピン配置を考慮してくれているので、変換基板も素直に収納できるのが良い。
下側は嵌め込むだけで安定したので、まだ素っ気ない感じ。
問題ありそうだったらサポート部分を検討する。
トラックボールの代替とするための課題 トラックボールを動かし、カーソルは快適に動かせるようになりました。
クリックがつらい で、まず思ったのがクリックが思ったよりつらいなあと。
自分は主に40%を使っているので、レイヤーなしでダイレクトに打つキーはそんなに空いていない。
Claw44の場合は親指の両端を使ってみたけど、やはりちょっと負荷が高いように感じます。
普通にトラックボールを使う時は、最適化された状態で使うため無駄な負荷が少ないです。
そのため、ついついちょっと腕を移動させてでもトラックボールを使いたくなってしまいます。
（自分はMX Ergoを愛用）
ホームポジションの取り合い キーボードでトラックボールの機能を使おうとすると、本来のホームポジションとはずれた状態になることが多い。
多少の時間なら良いのだが、トラックボール主体の動きが長くなるとだんだんと辛くなってくる。
こちらのbat43の場合は、キーボード側のホームポジションを一個ずらし犠牲にしてクリックボタンを押しやすくしてみたが、本末転倒な感じでキーボードが使いにくくなってしまったので断念。
空いているところにクリックボタンを置いてしまえと試してみたのがこちら。
キースイッチを置くスペースはなかったので、タッチセンサーを使ってみた。
これはこれでよかったのだが、無理やり置いてしまったので細かな位置決めができず、もうちょっと改善したくなった。
それで作ったのがbat43tb。ProMicro→MCU直付けすることによってクリックボタン分のスイッチを配置。
これもこれで良いのだが、もうちょっと配置を良くできそうなので、そのうち改善版を出したいと思っています。
改めて課題を整理  トラックボールの玉を動かせるだけではトラックボールの代替にはならない。 クリックやホイールの機能なども快適に使える状態でないと移行率は低くなり、結局ほとんど隣に置いてあるトラックボールを使ってしまう。 ただでさえ詰め込んで小さくしているので、そこに機能を加えるにはひと工夫必要そう。  トラックボールでやっていることを挙げてみると、
 カーソル操作 クリック（左、中、右） スクロール 戻る、進むボタン（これは個人差があるかも）  あたりでしょうか。
カーソル操作はできるようになったので、まずはホームポジションでクリックを快適に押すことを考えてみます。
解決案：レイヤーに配置 まず思いつくのが、レイヤーの中にクリックボタンを配置すること。
これで問題ない方もいると思います。
自分は今まで1クリックでできてたものが、レイヤーキー→クリックキーと2ステップになってしまうのが面倒くなり無理でした。
解決案：タッチセンサー クリックするのは基本的にはトラックボールを操作している時なので、トラックボールを動かしている時だけ、別レイヤーになれば良いなと考えてみます。
しかし、常にボールが動いているわけではないので、トラックボール側の情報だけではキツそう。
このコンパクトなモジュールをいじるのも辛そう。"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175734-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.af4adfed452059ece25bdd75fe1c5f7dd1db72804025dfffb79dcf962f3caabb.css" as="style">
<link href="/scss/main.min.af4adfed452059ece25bdd75fe1c5f7dd1db72804025dfffb79dcf962f3caabb.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



</head>

<body class="td-page td-blog">
  <header>
    
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">yfuku docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/claw44" ><span>claw44</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43" ><span>bat43</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/bat43tb" ><span>bat43tb</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/tb7" ><span>tb7</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>blog</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

  </header>
  <div class="container-fluid td-outer">
    <div class="td-main">
      <div class="row flex-xl-nowrap">
        <main class="col-12" role="main">
          <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://yfuku.com/blog/keyboard/index.xml"
            target="_blank">
            RSS <i class="fa fa-rss ml-2 "></i>
          </a>
          
<div class="td-content">
	<h1>トラックボールモジュールとタッチセンサーとクリック</h1>
	
	<div class="td-byline mb-4">
		
		<time datetime="2020-10-24"
			class="text-muted">Saturday, October 24, 2020</time>
	</div>
	<img src="./images/tb-top.jpeg" style="height:400px">
<p>この変に指があるとトラックボールレイヤーに切り替わって、ホームポジションでクリックとかできて快適になったよ、というお話です。</p>
<h2 id="トラックボールモジュール">トラックボールモジュール</h2>
<p>自作キーボードを作り始めて、指の移動距離を最小限に！とかやっているわけですが、マウスやトラックボールを使う時の移動はどうにかならないものか・・・と考えるものです。
ポインティングデバイスをキーボードに組み込めたらと思いつつ、そのようなモジュールの入手性や組み込む難易度は自分には高く、手を出せずにいました。</p>
<p>そんな時にビット・トレード・ワンさんから1uサイズのトラックボールモジュールが発売され、これは使わねば！と思い立ちました。</p>
<p><a href="https://yushakobo.jp/shop/adtb7m/">7mmオプティカルトラックボールモジュール１uタイプ | 遊舎工房</a><br>
<img src="https://yushakobo.jp/wp-content/uploads/2020/04/ADTB7M.jpg" style="width:200px"></p>
<h2 id="色々と組み込んでみた">色々と組み込んでみた</h2>
<p>Claw44やbat43に組み込んでお試し。<br>
課題が出てきたので徐々に解決していってみます。<br>
<img src="./images/IMG_1367.jpeg" style="height:200px">
<img src="./images/IMG_1371.jpeg" style="height:200px">
<img src="./images/IMG_1437.jpeg" style="height:200px"></p>
<h2 id="取り付けの課題">取り付けの課題</h2>
<p>このモジュールには取り付け用の機構がないようなので、どう取り付けるかが課題になります。</p>
<h3 id="ボトムハウジングを接着">ボトムハウジングを接着</h3>
<img src="./images/IMG_1358.jpeg" style="height:200px">
<p>まずは1uサイズなのでキースイッチがあるところに置けると良いなと思い、ボトムハウジングをちょっと加工して、接着剤で固定しました。<br>
（内部に接着剤を流し込んで、一つダメにしました・・・養生をしっかりと・・・）<br>
これは納まりが良いのですが、加工の手間はあるのでいまいち。<br>
レベル変換基板がどこかに置けて、加工できる人なら良いかなと。</p>
<h3 id="専用ケースを作る">専用ケースを作る</h3>
<img src="./images/tb-case-1.jpeg" style="height:150px">
<img src="./images/tb-case-2.jpeg" style="height:150px">
<p><a href="https://yfuku.booth.pm/items/2398710">bat43tb</a>や<a href="https://yfuku.booth.pm/items/2465808">tb7</a>で採用した方式。<br>
横からレベル変換基板と共に差し込むみます。<br>
とてもコンパクトにできてお気に入り。</p>
<h3 id="キーボードに合わせて作る">キーボードに合わせて作る</h3>
<img src="./images/claw44-tb-case.jpeg" style="height:200px">
<p>Claw44用に作った専用マウント。<br>
ProMicroプレート部分の代替となるため、横から入れるのが厳しかったので上からかぶせる形に。<br>
レベル変換基板がOLED用のピン配置を考慮してくれているので、変換基板も素直に収納できるのが良い。</p>
<img src="./images/claw44-tb-case-2.jpeg" style="height:150px">
<p>下側は嵌め込むだけで安定したので、まだ素っ気ない感じ。<br>
問題ありそうだったらサポート部分を検討する。</p>
<h2 id="トラックボールの代替とするための課題">トラックボールの代替とするための課題</h2>
<p>トラックボールを動かし、カーソルは快適に動かせるようになりました。</p>
<h3 id="クリックがつらい">クリックがつらい</h3>
<p>で、まず思ったのがクリックが思ったよりつらいなあと。<br>
自分は主に40%を使っているので、レイヤーなしでダイレクトに打つキーはそんなに空いていない。</p>
<img src="./images/claw44-keymap.jpeg" style="height:150px">
<p>Claw44の場合は親指の両端を使ってみたけど、やはりちょっと負荷が高いように感じます。<br>
普通にトラックボールを使う時は、最適化された状態で使うため無駄な負荷が少ないです。<br>
そのため、ついついちょっと腕を移動させてでもトラックボールを使いたくなってしまいます。<br>
（自分はMX Ergoを愛用）</p>
<h3 id="ホームポジションの取り合い">ホームポジションの取り合い</h3>
<p>キーボードでトラックボールの機能を使おうとすると、本来のホームポジションとはずれた状態になることが多い。<br>
多少の時間なら良いのだが、トラックボール主体の動きが長くなるとだんだんと辛くなってくる。</p>
<img src="./images/bat43-keymap.jpeg" style="height:150px">
<p>こちらのbat43の場合は、キーボード側のホームポジションを一個ずらし犠牲にしてクリックボタンを押しやすくしてみたが、本末転倒な感じでキーボードが使いにくくなってしまったので断念。</p>
<img src="./images/IMG_1573.jpeg" style="height:150px">
<img src="./images/IMG_1574.jpeg" style="height:150px">
<p>空いているところにクリックボタンを置いてしまえと試してみたのがこちら。<br>
キースイッチを置くスペースはなかったので、タッチセンサーを使ってみた。<br>
これはこれでよかったのだが、無理やり置いてしまったので細かな位置決めができず、もうちょっと改善したくなった。</p>
<img src="./images/IMG_3357.jpeg" style="height:150px">
<p>それで作ったのがbat43tb。ProMicro→MCU直付けすることによってクリックボタン分のスイッチを配置。<br>
これもこれで良いのだが、もうちょっと配置を良くできそうなので、そのうち改善版を出したいと思っています。</p>
<h3 id="改めて課題を整理">改めて課題を整理</h3>
<ul>
<li>トラックボールの玉を動かせるだけではトラックボールの代替にはならない。</li>
<li>クリックやホイールの機能なども快適に使える状態でないと移行率は低くなり、結局ほとんど隣に置いてあるトラックボールを使ってしまう。</li>
<li>ただでさえ詰め込んで小さくしているので、そこに機能を加えるにはひと工夫必要そう。</li>
</ul>
<p>トラックボールでやっていることを挙げてみると、</p>
<ul>
<li>カーソル操作</li>
<li>クリック（左、中、右）</li>
<li>スクロール</li>
<li>戻る、進むボタン（これは個人差があるかも）</li>
</ul>
<p>あたりでしょうか。<br>
カーソル操作はできるようになったので、まずはホームポジションでクリックを快適に押すことを考えてみます。</p>
<h2 id="解決案レイヤーに配置">解決案：レイヤーに配置</h2>
<p>まず思いつくのが、レイヤーの中にクリックボタンを配置すること。<br>
これで問題ない方もいると思います。</p>
<p>自分は今まで1クリックでできてたものが、レイヤーキー→クリックキーと2ステップになってしまうのが面倒くなり無理でした。</p>
<h2 id="解決案タッチセンサー">解決案：タッチセンサー</h2>
<p>クリックするのは基本的にはトラックボールを操作している時なので、トラックボールを動かしている時だけ、別レイヤーになれば良いなと考えてみます。<br>
しかし、常にボールが動いているわけではないので、トラックボール側の情報だけではキツそう。<br>
このコンパクトなモジュールをいじるのも辛そう。</p>
<p>で、考えたのがこの前タッチセンサーでうまいことできないかなと。</p>
<img src="./images/bat43tb-touch-sensor.jpeg" style="height:200px">
<p>試行錯誤してこんな形になりました。<br>
タッチセンサーの感度としては、だいたい8mmくらいな感じです。<br>
そのため配置を工夫しないと、レイヤー切り替えしていて欲しいところでされてなくてストレスになります。<br>
一旦、位置決めがされてしまえばとても快適に使えます。</p>
<p>センサーはAmazonでも入手可能なTTP223というやつです。安価でなかなか使えるやつです。<br>
自分は<a href="https://www.amazon.co.jp/o/ASIN/B01MYTHMW5/hoge0f-22/">TTP223</a>で買ったけど、もっと安いのも出ている模様。</p>
<p>電源やPINは基板下面に付けておいたテープLED用のパッドを利用。<br>
こういうことをやっていると使っていないProMicroのピンは触れるよう出しておきたいなと思うようになる。</p>
<h2 id="解決案タッチセンサー拡張">解決案：タッチセンサー拡張</h2>
<img src="./images/claw44-tb-case.jpeg" style="height:200px">
<p>仕事が立て込んでいて、ちょっとしたモデリングをして3Dプリンタを動かすくらいしかできず、気晴らしにClaw44用のトラックボールモジュールマウントを作ってみました。<br>
使ってみたのですが、やはりクリックボタンつらいなあという気持ちが。<br>
こっちにもbat43同様にタッチセンサーを付けてみました。<br>
同様に付けてみて、確かにちゃんと動くのですが不格好だなあと。</p>
<p>タッチセンサーを調べていた時にアルミホイルで検出部分を拡張していたことを思い出す。<br>
ごちゃごちゃと両面テープとアルミホイルで試作。</p>
<img src="./images/claw44-hoil.jpeg" style="height:200px">
<p>なるほどなるほど。こんな感じで拡張ができました。<br>
これならより玉に近い部分での検出が可能になので、より安定しました。<br>
だが、見た目と耐久性0だなこりゃ。</p>
<p>とりあえず黒いアルミホイルを探してみる。<br>
焼き芋用の黒いのを発見。こんなものもあるのね。</p>
<p>でも耐久性なーと思っていると、アルミテープを発見。<br>
こちらもマットブラックなものがあるのでポチポチと。<br>
ひとまずこれで作ってみます。</p>
<h3 id="今のところの作り方">今のところの作り方</h3>
<ul>
<li>
<p>上面にアルミテープを貼る<br>
<img src="./images/claw44-alt-1.jpeg" style="height:200px"></p>
</li>
<li>
<p>穴をくり抜く<br>
<img src="./images/claw44-alt-2.jpeg" style="height:200px"></p>
</li>
<li>
<p>下面にタッチセンサーを配置<br>
<img src="./images/claw44-alt-3.jpeg" style="height:200px"></p>
</li>
<li>
<p>上面のアルミテープとタッチセンサーを接続（貼ってるだけ）<br>
<img src="./images/claw44-alt-4.jpeg" style="height:200px"></p>
</li>
<li>
<p>ねじ止めして完了<br>
<img src="./images/claw44-alt-5.jpeg" style="height:200px"></p>
</li>
<li>
<p>写真だとわかりにくいですが、良い感じに反応してくれてます（タッチセンサーのLEDが赤く光っている）<br>
<img src="./images/claw44-alt-6.jpeg" style="height:150px">
<img src="./images/claw44-alt-7.jpeg" style="height:150px">
<img src="./images/claw44-alt-8.jpeg" style="height:150px"></p>
</li>
</ul>
<h3 id="ファームウェア">ファームウェア</h3>
<p>このタッチセンサーが反応した時にトラックボール用のレイヤーに切り替わるようになっています。<br>
自分は親指キーにクリックなどの機能をまとめました。<br>
ASDFあたりでも良いのですが、自分は既にmodifierを割り当てているのでCmd+クリックとかがやれなくなってしまうので使えず。</p>
<ul>
<li>
<p>トラックボール用のライブラリや使い方はこちらを利用&amp;参考にさせてもらっています。（ <a href="https://twitter.com/_gonnoc">せきごんさん</a>ありがとうございます！）
<a href="https://github.com/sekigon-gonnoc/qmk_firmware/tree/dev/ble_micro_pro/keyboards/helix/rev2/keymaps/bto_tb">https://github.com/sekigon-gonnoc/qmk_firmware/tree/dev/ble_micro_pro/keyboards/helix/rev2/keymaps/bto_tb</a></p>
</li>
<li>
<p>ドラッグ&amp;ドロップやスクロールもできるようにqmkのポインティングデバイスの機能を使っています。<br>
（QMKドキュメントの和訳ありがとうございます！！）<br>
<a href="https://docs.qmk.fm/#/ja/feature_pointing_device">https://docs.qmk.fm/#/ja/feature_pointing_device</a></p>
</li>
<li>
<p>なるべくホームポジションを崩さないために、トラックボールの向きは45度回転させています。<br>
<img src="./images/claw44-tsurai.jpeg" style="height:400px"></p>
</li>
<li>
<p>ソースはこの辺に置いてあります。適当にいじっていくかもしれないです。(雑コードですいません・・）<br>
<a href="https://github.com/yfuku/qmk_firmware/blob/yfuku/keyboards/claw44/keymaps/trackball/keymap.c">https://github.com/yfuku/qmk_firmware/blob/yfuku/keyboards/claw44/keymaps/trackball/keymap.c</a></p>
</li>
</ul>
<h1 id="まとめ">まとめ</h1>
<p>ある程度使える状態になった感があるので記事にしてみました。</p>
<p>センサー部分についてはもっと使いやすいものがあるかもしれないので改善の余地ありだと思っています。<br>
何か良さそうなのをご存知でしたら教えてください！！<br>
（手ごろに手に入るフォトリフレクターを試してみたけど、思ったより検出距離が短く断念した）</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/keyboard/ble-micro-pro-pr/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a  class="btn btn-primary  disabled">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>

        </main>
      </div>
    </div>
    
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/yfuku_">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/yfuku/">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 yfuku All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.5192d0245e55e27a350338c305c600486b0e0203c6646f58df62212c8128c46b.js" integrity="sha256-UZLQJF5V4no1AzjDBcYASGsOAgPGZG9Y32IhLIEoxGs=" crossorigin="anonymous"></script>



</body>

</html>